BaseClasses/DeviceBase/DeviceBaseControl.xaml

<UserControl x:Class="AutomationControls.BaseClasses.DeviceBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:AutomationControls.WPF.Converters"
             xmlns:enums="clr-namespace:AutomationControls.Enums"
             xmlns:comm="clr-namespace:AutomationControls.Communication"
             mc:Ignorable="d" >
    <DockPanel LastChildFill="False" >
        <Border BorderThickness="2" Padding="2" BorderBrush="Silver">
            <DockPanel  LastChildFill="False" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <TextBlock Text="Profile Name   " VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Width="100" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding profileName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <TextBlock Text="Device Name   " VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Width="100" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
                
                <Separator DockPanel.Dock="Top" >
                    <Separator.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF131656" Offset="0.382"/>
                            <GradientStop Color="#FF1DA60A" Offset="1"/>
                        </RadialGradientBrush>
                    </Separator.Background>
                </Separator>
                <TextBlock DockPanel.Dock="Top" Text="Communications"  HorizontalAlignment="Left" />
                <ComboBox Width="180" HorizontalAlignment="Left" x:Name="cb" DockPanel.Dock="Top" SelectedItem="{Binding bus}"  ItemsSource="{conv:EnumBindingSource {x:Type enums:DeviceCommunications}}"  />
                <CheckBox Content="Reconnect At Startup" DockPanel.Dock="Top" IsChecked="{Binding connectAtStartup}"/>
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Left">
            <ContentControl x:Name="cc" DockPanel.Dock="Right" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" />
        </DockPanel>
    </DockPanel>
</UserControl>
