Data/DigitalChannel/DigitalChannelControl.xaml

<UserControl x:Class="AutomationControls.Controllers.DataClasses.DigitalChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:conv="clr-namespace:AutomationControls.WPF.Converters;assembly=PD_ClassLibrary"
             xmlns:dig="clr-namespace:AutomationControls.Controllers.DataClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="22" />
            </Style>
        </UserControl.Resources>
        <StackPanel >
            <TabControl>
                <TabItem  >
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="PinDesignation" />
                            <TextBox Text="{Binding PinDesignation , UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="State" />
                            <TextBox Text="{Binding State , UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Direction" />
                            <TextBox Text="{Binding Direction , UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Value" />
                            <TextBox Text="{Binding Value , UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>

                </TabItem>
               
            </TabControl>
        </StackPanel>
</UserControl>