Communication/MQTT/MQTTClient/MQTTClientControl.xaml

<UserControl x:Class="AutomationControls.Communication.MQTT.MQTTClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:convert="clr-namespace:AutomationControls.WPF.Converters;assembly=PD_ClassLibrary"
             xmlns:local="clr-namespace:AutomationControls.Communication.MQTT">
    <StackPanel Orientation="Vertical" >
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
<TextBlock Text="Id" />
            <TextBox Text="{Binding Id}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Host" />
            <TextBox Text="{Binding host}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="port" />
            <TextBox Text="{Binding port}" />
        </DockPanel>
        <GroupBox Header="Write Topic" >
            <DockPanel >
                <DataGrid Width="100" ItemsSource="{Binding lstTopic , UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" />
                <Button x:Name="btnPublish" Content="Publish" Click="btnPublish_Click" />
                <TextBox x:Name="tbPublish" />
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Subscriptions" >
            <DockPanel >
                <Button x:Name="btnSubscribe" Content="Subscribe" Click="btnSubscribe_Click" />
                <Button x:Name="btnUnsubscribe" Content="Unsubscribe" Click="btnUnsubscribe_Click" />
                <DataGrid ItemsSource="{Binding lstSubs}" />
            </DockPanel>
            
        </GroupBox>
        <DockPanel >
            <ScrollViewer>
                <TextBox x:Name="tb" VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
        </DockPanel>

<CheckBox Content="IsConnected" IsChecked="{Binding IsConnected , UpdateSourceTrigger=PropertyChanged}" />
    
    </StackPanel>
</UserControl>