Serialization/ucProfileHost.xaml

<UserControl x:Class="AutomationControls.Serialization.ucProfileHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ScrollViewer>
        <DockPanel x:FieldModifier="public" x:Name="dpmain">
            <TextBlock x:Name="tbSerialization" Text="Serialization" MouseDown="tbSerialization_MouseDown" />
            <StackPanel x:Name="spSerialization" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="0">
                    <Button x:Name="btnChange" Content="Change Profile Name" DockPanel.Dock="Top"   Click="btnChange_Click"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Add/Remove" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="btnAdd" Background="Green" Content="Add" Click="btnAdd_Click"/>
                            <Button x:Name="btnDelete" Background="Red" Content="Delete" Click="btnDelete_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Serialization" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="btnSave"  Content="Save" Click="btnSave_Click"/>
                            <Button x:Name="btnLoad"  Content="Load" Click="btnLoad_Click"  />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <ListBox x:Name="lbHosts"  DockPanel.Dock="Left" PreviewMouseDown="lbHosts_PreviewMouseDown" SelectionChanged="lbHosts_SelectionChanged" />
                <ListBox x:FieldModifier="public" x:Name="lbClasses"   DockPanel.Dock="Left"  SelectionChanged="lbClasses_SelectionChanged"/>
                <TabControl >
                    <TabItem Header="DataGrid" >
                        <DockPanel >
                            <DataGrid x:FieldModifier="public" x:Name="dglst2" DockPanel.Dock="Top" />
                            <DockPanel x:Name="dp" DockPanel.Dock="Bottom" >
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="User Control" >
                        <DockPanel x:Name="dp2" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
