Data/SerializationSurrogate/SurrogateControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:AutomationControls.Controls" x:Class="AutomationControls.UserControls.SerializationSurrogate.SurrogateControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
    DataContextChanged="UserControl_DataContextChanged">
    <DockPanel Background="Transparent" >
        <ListBox x:Name="lbProfiles" ItemsSource="{Binding ProfileNames}" SelectedItem="{Binding profileName}" SelectionChanged="lbProfiles_SelectionChanged" >
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ContextMenu >
                <ContextMenu x:Name="menu" >
                    <MenuItem x:Name="miAddProfile" >
                        <TextBox x:Name="tbProfileName"  Width="50" />
                        <Button x:Name="btnAddProfile"  Click="btnAddProfile_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="miRemoveProfile" Click="miRemoveProfile_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--<DataGrid x:Name="dglstlst" ItemsSource="{Binding lstlst}" SelectedValuePath="{Binding Key}" SelectedItem="{Binding lst}"   DockPanel.Dock="Top" />-->
        <TextBox Text="{Binding lst.profileName}"  DockPanel.Dock="Top" />
        <DataGrid x:Name="dglst" ItemsSource="{Binding lst}" SelectedItem="{Binding data}"  DockPanel.Dock="Top"   SelectionChanged="dglst_SelectionChanged"   />
        <ContentControl x:Name="cc"  DockPanel.Dock="Top" MinHeight="100" Background="LightCyan" />
        <TextBlock x:Name="tb" />
    </DockPanel>
</UserControl>
