Communication/Serial/DataClasses/SerialPortData/UserControls/SerialPortControl.xaml

<UserControl x:Class="AutomationControls.Communication.Serial.UserControls.SerialPortControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sp="clr-namespace:AutomationControls.Communication">
    <Grid>
        <DockPanel>
            <Border BorderThickness="5" Margin="3" Padding="4" BorderBrush="Blue"  DockPanel.Dock="Left">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="COM" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding port}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Baud"  VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding baud}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="IsOpen"  VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
                    </Grid>
                </DockPanel>
            </Border>

            <ListBox x:Name="lbPorts" ItemsSource="{Binding lstPorts}"  SelectionChanged="lbPorts_SelectionChanged"  MouseEnter="lbPorts_MouseEnter" DockPanel.Dock="Left"/>
            <DockPanel  DockPanel.Dock="Top"  >
                <Button x:Name="btnSend" Content="Send" Click="btnSend_Click" Width="50" />
                <Button x:Name="btnCancel" Content="Close" Click="btnCancel_Click" Width="50" />
                <Grid>
                    <TextBox x:Name="tbSend" KeyDown="tbSend_KeyDown"  />
                    <CheckBox x:Name="cbReceive" Content="Receive"  Click="cbReceive_Click" HorizontalAlignment="Right" />
                </Grid>
            </DockPanel>
            <sp:CommunicationMonitor x:Name="commMonitor" />
            <!--<RichTextBox x:Name="rtb" MinWidth="300" Opacity=".8" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>-->
          </DockPanel>
    </Grid>
</UserControl>
