Devices/LED/WS2812/WS2812DigitalInput/WS2812DigitalInputControl.xaml

<UserControl x:Class="AutomationControls.Devices.LED.WS2812.WS2812DigitalInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationControls.Devices.LED"
             xmlns:ctrl="clr-namespace:AutomationControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">

    <DockPanel >
        <!--<ctrl:DigitalChannelsTreeView DockPanel.Dock="Left" />-->
        <StackPanel  MinWidth="100">
            <DockPanel x:Name="dAutomationControlsigitalChannels" />
            <!--<DataGrid x:Name="dg" ItemsSource="{Binding digitalChannels}" SelectedItem="{Binding digitalChannel}"   SelectionChanged="dg_SelectionChanged"/>-->
            <!--<ctrl:DigitalChannelsComboBox  SelectionChanged="DigitalChannelsComboBox_SelectionChanged"  />-->
            <DockPanel x:Name="dAutomationControlsigital"/>
        </StackPanel>
        <!--<ComboBox x:Name="cbDigitalInput"  DroAutomationControlsownOpened="cbDigitalInput_DroAutomationControlsownOpened" SelectionChanged="cbDigitalInput_SelectionChanged" SelectedItem="{Binding digitalChannel}"/>-->
        <TabControl x:Name="tc" />
    </DockPanel>
</UserControl>